.app {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-image {
  height: 50vmin;
  pointer-events: none;
}

.stats-table__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.country-select {
  max-width: 95%;
}
.country-select__selector {
  text-align: center;
  text-align-last: center;
  font-size: calc(10px + 2vmin);
  max-width: 50%;
  border: 1px solid white;
}

.app-footer {
  font-size: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
}

.ackno {
  padding: 0.5rem;
}

.ack-link {
  color: red;
}

@media only screen and (min-width: 660px) {
  .app-footer {
    flex-direction: row;
  }
}
